<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                    
        android:scaleType="matrix"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/find_more_friend_shake" />    
    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@id/image"
        android:padding="8dp" 
        android:text="default"
        android:textSize="17sp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#000" /> 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                    
        android:scaleType="matrix"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mm_submenu" />                       
</RelativeLayout>
