<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >
        
        <RelativeLayout style="@style/title_bar_with_button">
            <TextView style="@style/title_text" android:text="@string/tab1"/> 
			<ImageButton style="@style/title_button"
			    android:id="@+id/right_btn"
        		android:src="@drawable/title_btn_function"
				android:onClick="btnmainright"/>      
		</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/search_bar_bg" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="搜索"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#000"
                android:drawableLeft="@drawable/search_bar_icon_normal" 
                android:background="@drawable/search_bar_edit_bg" >               
            </EditText>
            
        </LinearLayout>
        
        <ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:id="@+id/chatter_list" />"

 </LinearLayout>
