<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.shiningstone.myweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
      
	<LinearLayout style="@style/title_bar_pure" >
	    <TextView style="@style/title_text" android:text="@string/tab4"/> 
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scrollbarStyle="outsideOverlay" >
    		
   		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <com.shiningstone.myweixin.ControlOption style="@style/option_top"
	            local:Text="个人信息" local:Mode="Top" />
			<com.shiningstone.myweixin.ControlOption  style="@style/option"
			    local:Text="二维码名片" local:Mode="Middle" />
			<com.shiningstone.myweixin.ControlOption  style="@style/option"
			    local:Text="腾讯微博" local:Mode="Bottom" />
			
			<com.shiningstone.myweixin.ControlOption style="@style/option_top"
			    local:Text="我的帐号" local:Mode="Top" />
			<com.shiningstone.myweixin.ControlOption  style="@style/option"
			    local:Text="手机通讯录匹配" local:Mode="Bottom" />
			
			<com.shiningstone.myweixin.ControlOption  style="@style/option"
			    local:Text="聊天背景" local:Mode="Bottom" />

			<Button 
			    android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:layout_marginTop="14dp"
   				android:layout_marginBottom="14dp"
   				android:layout_marginLeft="12dp"
   				android:layout_marginRight="12dp"
   				android:padding="4dp" 
   				android:text="退出登录"
   				android:textSize="18sp"		
				android:textColor="#fff"
				android:gravity="center"
				android:background="@drawable/btn_style_red"
				android:onClick="exit_settings" />     	
      	
       	</LinearLayout>
    </ScrollView>
</LinearLayout>
